# CatchMovieAndroidApplication

./: Catch Movie Presentation Slides.docx  Catch Movie SRS (Integrated Version).docx
2-Use Case Diagram _ Descriptions/: Use Case Descriptions.docx
6 - Program/: build.gradle  local.properties  settings.gradle
6 - Program/Diagrams/: CatchMovie_SS.vpp  ConceptualDiagram.vpp  Requirements CatchMovie (updated).docx  Sequence Diagram_ Login.vpp  v1CatchMovie.vpp
6 - Program/app/: build.gradle  google-services.json
6 - Program/app/src/androidTest/java/com/swl/catchmovie/: ExampleInstrumentedTest.java
6 - Program/app/src/main/: AndroidManifest.xml
6 - Program/app/src/main/java/com/swl/catchmovie/: CustomExpandableListAdapter.java  FAQData.java  MainActivity.java  ProfileActivity.java  ProfileController.java  SignUpActivity.java  SupportActivity.java  TestingGit.java
6 - Program/app/src/main/res/layout/: activity_main.xml  activity_profile.xml  activity_sign_up.xml  activity_support.xml
6 - Program/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
6 - Program/app/src/test/java/com/swl/catchmovie/: ExampleUnitTest.java
6 - Program/gradle/wrapper/: gradle-wrapper.properties
